<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\varsh\Desktop\coursera-master\cpp-memory\cpp_memory.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\varsh\Desktop\coursera-master\cpp-memory\cpp_memory.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\varsh\Desktop\coursera-master\cpp-memory\addressOf.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
