<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cpp_memory" Database="" Version="10000">
  <Project Name="cpp_memory" Path="cpp_memory.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="cpp_memory" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="cpp_memory" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
